A blog for a psychotherapist, with the ability to add and edit articles (text, image, audio, video), with the generation of JWT tokens and telegram bot (Python and Django, PostgreSQL DBMS, jQuery, Docker, pyTelegramBotAPI).